!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE-R1
!
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 7 0822455D0A16
!
!
license udi pid CISCO2911/K9 sn FTX15242B9Z-
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/2/0
 ip address 103.133.254.1 255.255.255.252
 ip nat outside
!
interface Serial0/2/1
 ip address 103.133.254.10 255.255.255.252
 ip nat outside
 clock rate 64000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.4 0.0.0.3 area 0
 network 103.133.254.0 0.0.0.3 area 0
 network 103.133.254.8 0.0.0.3 area 0
!
ip nat inside source list 1 interface Serial0/2/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/2/1 70
ip route 0.0.0.0 0.0.0.0 Serial0/2/0 70
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.40.0 0.0.0.255
access-list 1 permit 192.168.50.0 0.0.0.255
access-list 1 permit 192.168.60.0 0.0.0.255
!
banner motd #No Unauthorised Acces!!!#
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

